.action {
    top: 10px;
    position: fixed;
    width: 30px;
    height: 30px;
    padding: 8px;
    border-radius: 100px;
    z-index: 1;
}
.settings {
    right: 20px;
}
.add {
    right: 70px;
}
.edit {
    right: 120px;
}
.cocktailGrid {
    margin: 70px 0 50px 0;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(280px + 10vw));
    row-gap: 80px;
}
.cocktailCard {
    padding-bottom: 10px;
    text-align: left;
    width: calc(220px + 10vw);
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.31);
    .removeCocktailCard {
        margin: -10px 0 0 -15px;
        position: absolute;
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            height: 30px;
        }
    }
    .cocktailSettings {
        position: absolute;
        width: 50px;
        height: 50px;
        margin: -20px 0 0 calc(190px + 10vw);
        background-color: white;
        border-radius: 100px;
        -webkit-box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.21);
        box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.21);
    }
    img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        margin-bottom: 10px;
    }
    p,
    h3 {
        width: calc(100% - 20px);
        margin: 0 10px 10px 10px;
        display: -webkit-box;
        -webkit-line-clamp: 9; /* number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        color: grey;
    }
    div {
        width: calc(100% - 20px);
        margin: 0 10px 0 10px;
        color: white;
        text-align: center;
        padding: 5px 0 5px 0;
        border-radius: 5px;
    }
}
.pump {
    width: 96px;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    h2 {
        margin: 0;
    }
    select {
        max-width: 100%;
    }
}
.addModal {
    display: flex;
    flex-direction: column;
    .drinkSettings {
        display: flex;
        width: calc(100% - 10px);
        gap: 20px;
        margin-bottom: 10px;
    }
    textarea,
    input {
        display: flex;
        width: calc(100% - 20px);
        align-self: flex-start;
        resize: none;
    }
    textarea {
        min-height: 300px;
        margin-bottom: 10px;
    }
    .submitNewCocktail {
        width: 40px;
        position: fixed;
        background-color: rgb(55, 179, 55);
        border-radius: 100px;
        bottom: calc(10px + 5vh);
        right: calc(10px + 5vw);
        z-index: 1;
    }
}
.symbols {
    width: 96px;
    p {
        margin: 0;
        text-align: left;
        width: 100%;
        font-size: 12px;
    }
    img {
        width: 50px !important;
    }
}
.pumpGrid {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(130px));
    row-gap: 20px;
}
.modal {
    z-index: 2;
    overflow-y: scroll;
    padding-left: 20px;
    position: fixed;
    width: calc(90vw - 20px);
    height: 90vh;
    left: 5vw;
    top: 5vh;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 5px 5px 22px 2px rgba(0, 0, 0, 0.31);
    h1 {
        text-align: left;
        margin: 20px 0 20px 0;
        width: calc(90vw - 90px);
    }
    .close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    h3,
    ul {
        text-align: left;
    }
}
.settingsModal {
    img {
        width: 80px;
    }
}
.drinkSize {
    .othersSizes {
        justify-content: left;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, 120px);
        row-gap: 20px;
        div {
            background-color: lightgray;
            width: 90px;
            border-radius: 10px;
        }
    }
    .customSize {
        display: flex;
        width: calc(100% - 20px);
        justify-content: center;
        margin-top: 30px;
        gap: 30px;
        div {
            background-color: lightgray;
            width: fit-content;
            border-radius: 10px;
            img {
                padding: 10px 20px 0 20px;
                width: 50px;
            }
            p {
                margin: 0;
                padding: 5px 0 10px 0;
            }
        }
    }
}
